# WisdomCampus

./: .classpath  .project  pom.xml  test.txt
WebContent/WEB-INF/: web.xml
WebContent/admin/: loginAdmin.html
WebContent/admin/css/: login.css
WebContent/admin/fonts/: iconfont.eot
WebContent/admin/js/: tipBox.js
WebContent/view/: index.html  login.html
src/main/java/com/ocean/controller/: ClassController.java  CoreController.java  CourseController.java  NewsController.java  ProfessionController.java  ServerController.java  StudentController.java  TeacherController.java
src/main/java/com/ocean/dao/: ClassDao.java  CoreDao.java  CourseDao.java  NewsDao.java  ProfessionDao.java  ServerDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/ocean/model/: Clazz.java  Core.java  Course.java  Institute.java  News.java  NewsType.java  Server.java  Student.java  Teacher.java
src/main/java/com/ocean/pojo/: .gitignore  CourseInfo.java  SelectKey.java  TeacherInfo.java
src/main/java/com/ocean/service/: ClassService.java  CourseService.java  NewsService.java  ProfessionService.java  ServerService.java  StudentService.java  TeacherService.java
src/main/java/com/ocean/util/: JsonTool.java
src/main/resources/config/: jdbc.properties
src/main/resources/sources/: wisdomcampus.sql  智慧校园师生信息管理系统详细设计1.0.docx  智慧校园师生信息管理系统需求分析1.0.docx  软件工程专业学生毕业设计选题信息表.doc
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/resources/sql/: ClassDao.xml  CourseDao.xml  NewsDao.xml  ProfessionDao.xml  ServerDao.xml  StudentDao.xml  TeacherDao.xml
