driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/WisdomCampus?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456O
initialSize=2
maxActive=10
maxIdle=3
minIdle=2
maxWait=6000
validationQuery=select 1
timeBetweenEvictionRunsMillis=36000000
minEvictableIdleTimeMillis=18000000
testOnBorrow=true